<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	//不兼容IE8--;
	var aRed = document.getElementsByClassName('red');
	//alert(aRed.length);6
	for(var i = 0; i < aRed.length; i++){
		aRed[i].style.background = 'red';	
	}
}
</script>
</head>
<body>
<div class="red">div</div>
<p class="blue">p标签</p>
<span class="red blue" style="display: block;">span</span>
<h1 class="blue red">h1</h1>
<h3 class="red1">h3</h3>
<h5 class="red2 blue red">h5</h5>
</body>
</html>
