<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
img {
	width: 300px;
	height:300px;
	float:left;
	margin: 10px;
	border: #000 1px solid;
}
</style>
</head>

<body>
<img src="img/b1.jpg" alt=""/>
<img src="img/b2.jpg" alt=""/>
<img src="img/b3.jpg" alt=""/>
<img src="img/b4.jpg" alt=""/>
<img src="img/b5.jpg" alt=""/>
<img src="img/b6.jpg" alt=""/>
<img src="img/b7.jpg" alt=""/>
<img src="img/b8.jpg" alt=""/>
<img src="img/b9.jpg" alt=""/>
<img src="img/b10.jpg" alt=""/>
</body>
</html>
