<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
img {
	width: 300px;
	height:300px;
	float:left;
	margin: 10px;
	border: #000 1px solid;
}
</style>
<script>
function getPos(obj){
	var l = 0;
	var t = 0;
	while(obj){
		l+=obj.offsetLeft;
		t+=obj.offsetTop;
		obj = obj.offsetParent;
	}
	return {left: l,top: t};
}
window.onload = window.onscroll = window.onresize = function(){
	var aImg = document.getElementsByTagName('img');
	var oScroll = document.documentElement.scrollTop || document.body.scrollTop;
	var clientH = document.documentElement.clientHeight;
	for(var i = 0; i < aImg.length; i++){
		var imgTop = getPos(aImg[i]).top;	
		if(oScroll + clientH >= imgTop){
			aImg[i].src = aImg[i].getAttribute('_src');	
		}
	}
}
</script>
</head>

<body>
<img _src="img/b1.jpg" alt=""/>
<img _src="img/b2.jpg" alt=""/>
<img _src="img/b3.jpg" alt=""/>
<img _src="img/b4.jpg" alt=""/>
<img _src="img/b5.jpg" alt=""/>
<img _src="img/b6.jpg" alt=""/>
<img _src="img/b7.jpg" alt=""/>
<img _src="img/b8.jpg" alt=""/>
<img _src="img/b9.jpg" alt=""/>
<img _src="img/b10.jpg" alt=""/>
</body>
</html>
