<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
#box {
	margin: 0 auto;
	width: 966px;
	height:auto;
	overflow:hidden;
}

#box ul {
	width: 300px;
	border: #000 1px solid;
	float: left;
	margin-right: 20px;
}

#box ul li {
	width: 280px;
	margin: 10px 9px;
	border: #666 1px solid;
}
</style>
<script>
function rnd(n,m){
	return parseInt(Math.random()*(m - n) + n);
}

function createLi(){
	var oLi = document.createElement('li');
	oLi.style.height = rnd(100,400) + 'px';
	oLi.style.background = 'rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')';
	return oLi;
}
window.onload = function(){
	var oBox = document.getElementById('box');
	var aUl = oBox.children; 
	function appendLi(){
		for(var i = 0; i < 10; i++){
			var oLi = createLi();
			var oH1 = aUl[0].offsetHeight;
			var oH2 = aUl[1].offsetHeight;
			var oH3 = aUl[2].offsetHeight;
			var iMin = null;//假设最小的ul;
			if(oH1<oH2){
				if(oH1<oH3){
					iMin = aUl[0];	
				}else{
					iMin = aUl[2];
				}	
			}else{
				if(oH2<oH3){
					iMin = aUl[1];	
				}else{
					iMin = aUl[2];
				}
			}
			iMin.appendChild(oLi);
		}	
	}
	appendLi();
	window.onscroll = function(){
		var oScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
		var clientH = document.documentElement.clientHeight;
		var oBoxH = oBox.scrollHeight;
		if(oScrollTop + clientH >= oBoxH){
			appendLi();	
		}	
	}
}
</script>
</head>

<body>
<div id="box">
	<ul></ul>
    <ul></ul>
    <ul></ul>
</div>
</body>
</html>
