<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box1 {
	position: relative;
}
#box3 {
	width: 100px;
	height: 100px;
	background: red;
}
</style>
<script>
window.onload = function(){
	var oBox1 = document.getElementById('box1');
	
	oBox1.onclick = function(){
		//alert(this.parentNode.id);
		alert(document.body.offsetParent);		
	}
}
</script>
</head>

<body>
<div id="box1">
	<div id="box2">
    	<div id="box3"></div>
    </div>
</div>
</body>
</html>
