<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
span {
	position:absolute;
	top: 10px;
	left: 10px;
}
</style>
<script>
window.onload = function(){
	var oTxt = document.getElementById('txt');
	var oSpan = document.getElementById('span');
	
	oTxt.onfocus = function(){
		oSpan.style.display = 'none';
	}
	
	oTxt.onblur = function(){
		oSpan.style.display = 'block';	
	}
}
</script>
</head>

<body>
<input type="text" value="" id="txt"/>
<span id="span">文字提示信息</span>
</body>
</html>
