<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin: 0;
}
#box4 {
	width: 100px;
	height: 100px;
	background: red;
	margin-left: 100px;
}

#box2,
#box1,
#box3 {
	position: relative;
	margin-left: 100px;
}
</style>
<script>
function getPos(obj){
	var l = 0;
	var t = 0;
	while(obj){
		l+=obj.offsetLeft;
		t+=obj.offsetTop;	
		obj = obj.offsetParent;
	}
	return {left:l,top:t}
}
window.onload = function(){
	var oBox4 = document.getElementById('box4');
	oBox4.onclick = function(){		
		alert(getPos(oBox4).left);	
	}
}
</script>
</head>

<body>
<div id="box2">
	<div id="box1">
    	<div id="box3">
        	<div id="box4"></div>
        </div>
    </div>
</div>
</body>
</html>
