<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin: 0;
}
#box1 {
	width: 100px;
	height: 100px;
	background: red;
	margin-left: 100px;
}

#box2 {
	position: relative;
	margin-left: 100px;
}
</style>
<script>
window.onload = function(){
	var oBox1 = document.getElementById('box1');
	
	oBox1.onclick = function(){
		alert(oBox1.offsetLeft+this.offsetParent.offsetLeft);	
	}
}
</script>
</head>

<body>
<div id="box2">
	<div id="box1"></div>
</div>
</body>
</html>
