<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100%;
	height: 40px;
	background: red;
}
</style>
<script>
function getPos(obj){
	var l = 0; 
	var t = 0;
	while(obj){
		l+=obj.offsetLeft;
		t+=obj.offsetTop;
		obj = obj.offsetParent;	
	}	
	return {left: l, top: t};
}
window.onload = function(){
	var oBox = document.getElementById('box');
	var oBoxTop = getPos(oBox).top;
	alert(oBoxTop);
}
</script>
</head>

<body>
邓崎琳出生于1951年，在武钢集团工作了整整40年，一路从基层的技术员，做到这家大型央企的一把手。早年间，邓崎琳在武钢是出了名的工作狂，能力和敬业精神都受到好评。但是随着职务的逐步晋升，变化也渐渐发生。回首自己走过的路，邓崎琳反思自己变化最大的时期，就是在2004年升任武钢总经理之后。

邓崎琳称，自己做武钢集团原党委书记董事长以后，工作轻车熟路，觉得自己有了一些成绩。所以开始骄傲自满，放松对自己的要求。对亲属做生意视而不见，甚至默许、纵容。有一些下属和一些个体户老板给我送一些钱物、东西，刚开始也不敢要，到后来也就麻木了。

邓崎琳称，“当一把手以后没有制约了，没有人管。在这个管理上、决策上、人事上，各个方面我的一票，不管在哪个会上都是很重要的。就是总会计师签了字还不行，一把手要签字。这个时候自己又放松了要求、放松了警惕，就很容易出问题。忘记了自己是谁，权力是谁给的，是干什么用的，都忘记了。”

统计：30名省部级及以上落马官员被曝光

据了解，8集大型电视专题片《永远在路上》由中央纪委宣传部、中央电视台联合制作。摄制组先后赴22个省（区、市），拍摄40多个典型案例，采访70余位国内外专家学者、纪检干部，采访多名因严重违纪违法而落马的省部级以上官员，剖析了一些典型案例，讲述了一些鲜活的监督执纪故事。

观海解局（微信ID：guanhaijieju）记者注意到，八集宣传片至少有77名官员被曝光。这70余名官员中，其中包括有30名省部级及以上落马官员，7名红通人员，5名被处以警告处分官员等。

官员类型：既有正国级也有村主任

在该专题片的第一集《人心向背》中，出现了正国级落马官员周永康。周永康称“我认识到自己违法犯罪的事实给党的事业造成的损失，我再次表示认罪悔罪”。

除此之外，郭伯雄、徐才厚、令计划、苏荣等高级领导干部落马，表明了党中央坚定不移惩治腐败的鲜明态度，体现了党纪国法面前人人平等的原则，显示了猛药去疴、重典治乱的决心，刮骨疗毒、壮士断腕的勇气。中国的反腐力度，也在国际社会产生强烈反响。

观海解局（微信ID：guanhaijieju）记者注意到，亮相的落马官员中，省部级官员相对较多，包括聂春玉、杜善学、陈川平、白云、金道铭以及河北省原省委书记周本顺等等。

最小的官员则是村委委员，比如贵州省大榜村原村委委员杨林。
多年来，刘铁男利用手中的审批权，为多个请托人的项目审批提供帮助，几乎都是通过这种“老子办事、儿子收钱”的模式。对于这种披着市场外衣的变相受贿，刘铁男并非不懂，但是他选择用掩耳盗铃的心态宽慰自己，以为这样就能够规避法纪、规避风险。

刘铁男表示，中央发了很多的纪律要求，领导干部子女不能做生意，从80年代就有。我明知道违纪结果还要去做，利令智昏，让我自己的智商都低了，判断问题的能力都低了，太深刻了。

邓崎琳：权力是谁给的都忘记了
今天，中纪委的反腐专题片《永远在路上》播出最后一集《标本兼治》，谭栖伟、蒋洁敏、刘铁男等省部级大老虎悉数亮相。

在专题片中，重庆市人大常委会原副主任谭栖伟说，无论大事小事，在地方都是一把手说了算。说给某个人帮个忙，对我来讲好像就是一句话的事，但对他们来讲，就如同拿到了政府的通行证、银行的信用卡一样的。以前是我去找人家，到城里面工作就是人家来找我。找我就难免开始说一些好话，接着就送红包、请吃饭、送礼品、送“坨坨钱”。

谭栖伟说，“坨坨钱”就是就是比较大额的资金，用“坨坨钱”来开路。开始我是很反感、很不习惯。但后来我的体会就是小错铸成了大错，违纪走向了违法，它是一个不断渐进的过程。

谭栖伟还称，长期在基层工作的我，知道受贿上千万，这个分量何其沉重。曾经自己在做领导干部的时候，信誓旦旦、振振有词地讲话、表态，如今真是已经成了笑料。我真是感觉到对不起党和人民的培养、教育，对不起领导和同事的信任、支持，对不起父母的养育、期盼。

刘铁男：“老子办事、儿子邓崎琳出生于1951年，在武钢集团工作了整整40年，一路从基层的技术员，做到这家大型央企的一把手。早年间，邓崎琳在武钢是出了名的工作狂，能力和敬业精神都受到好评。但是随着职务的逐步晋升，变化也渐渐发生。回首自己走过的路，邓崎琳反思自己变化最大的时期，就是在2004年升任武钢总经理之后。

邓崎琳称，自己做武钢集团原党委书记董事长以后，工作轻车熟路，觉得自己有了一些成绩。所以开始骄傲自满，放松对自己的要求。对亲属做生意视而不见，甚至默许、纵容。有一些下属和一些个体户老板给我送一些钱物、东西，刚开始也不敢要，到后来也就麻木了。

邓崎琳称，“当一把手以后没有制约了，没有人管。在这个管理上、决策上、人事上，各个方面我的一票，不管在哪个会上都是很重要的。就是总会计师签了字还不行，一把手要签字。这个时候自己又放松了要求、放松了警惕，就很容易出问题。忘记了自己是谁，权力是谁给的，是干什么用的，都忘记了。”

统计：30名省部级及以上落马官员被曝光

据了解，8集大型电视专题片《永远在路上》由中央纪委宣传部、中央电视台联合制作。摄制组先后赴22个省（区、市），拍摄40多个典型案例，采访70余位国内外专家学者、纪检干部，采访多名因严重违纪违法而落马的省部级以上官员，剖析了一些典型案例，讲述了一些鲜活的监督执纪故事。

观海解局（微信ID：guanhaijieju）记者注意到，八集宣传片至少有77名官员被曝光。这70余名官员中，其中包括有30名省部级及以上落马官员，7名红通人员，5名被处以警告处分官员等。

官员类型：既有正国级也有村主任
<div id="box"></div>

在该专题片的第一集《人心向背》中，出现了正国级落马官员周永康。周永康称“我认识到自己违法犯罪的事实给党的事业造成的损失，我再次表示认罪悔罪”。

除此之外，郭伯雄、徐才厚、令计划、苏荣等高级领导干部落马，表明了党中央坚定不移惩治腐败的鲜明态度，体现了党纪国法面前人人平等的原则，显示了猛药去疴、重典治乱的决心，刮骨疗毒、壮士断腕的勇气。中国的反腐力度，也在国际社会产生强烈反响。

观海解局（微信ID：guanhaijieju）记者注意到，亮相的落马官员中，省部级官员相对较多，包括聂春玉、杜善学、陈川平、白云、金道铭以及河北省原省委书记周本顺等等。

最小的官员则是村委委员，比如贵州省大榜村原村委委员杨林。
多年来，刘铁男利用手中的审批权，为多个请托人的项目审批提供帮助，几乎都是通过这种“老子办事、儿子收钱”的模式。对于这种披着市场外衣的变相受贿，刘铁男并非不懂，但是他选择用掩耳盗铃的心态宽慰自己，以为这样就能够规避法纪、规避风险。

刘铁男表示，中央发了很多的纪律要求，领导干部子女不能做生意，从80年代就有。我明知道违纪结果还要去做，利令智昏，让我自己的智商都低了，判断问题的能力都低了，太深刻了。

邓崎琳：权力是谁给的都忘记了
今天，中纪委的反腐专题片《永远在路上》播出最后一集《标本兼治》，谭栖伟、蒋洁敏、刘铁男等省部级大老虎悉数亮相。

在专题片中，重庆市人大常委会原副主任谭栖伟说，无论大事小事，在地方都是一把手说了算。说给某个人帮个忙，对我来讲好像就是一句话的事，但对他们来讲，就如同拿到了政府的通行证、银行的信用卡一样的。以前是我去找人家，到城里面工作就是人家来找我。找我就难免开始说一些好话，接着就送红包、请吃饭、送礼品、送“坨坨钱”。

谭栖伟说，“坨坨钱”就是就是比较大额的资金，用“坨坨钱”来开路。开始我是很反感、很不习惯。但后来我的体会就是小错铸成了大错，违纪走向了违法，它是一个不断渐进的过程。

谭栖伟还称，长期在基层工作的我，知道受贿上千万，这个分量何其沉重。曾经自己在做领导干部的时候，信誓旦旦、振振有词地讲话、表态，如今真是已经成了笑料。我真是感觉到对不起党和人民的培养、教育，对不起领导和同事的信任、支持，对不起父母的养育、期盼。

刘铁男：“老子办事、儿子邓崎琳出生于1951年，在武钢集团工作了整整40年，一路从基层的技术员，做到这家大型央企的一把手。早年间，邓崎琳在武钢是出了名的工作狂，能力和敬业精神都受到好评。但是随着职务的逐步晋升，变化也渐渐发生。回首自己走过的路，邓崎琳反思自己变化最大的时期，就是在2004年升任武钢总经理之后。

邓崎琳称，自己做武钢集团原党委书记董事长以后，工作轻车熟路，觉得自己有了一些成绩。所以开始骄傲自满，放松对自己的要求。对亲属做生意视而不见，甚至默许、纵容。有一些下属和一些个体户老板给我送一些钱物、东西，刚开始也不敢要，到后来也就麻木了。

邓崎琳称，“当一把手以后没有制约了，没有人管。在这个管理上、决策上、人事上，各个方面我的一票，不管在哪个会上都是很重要的。就是总会计师签了字还不行，一把手要签字。这个时候自己又放松了要求、放松了警惕，就很容易出问题。忘记了自己是谁，权力是谁给的，是干什么用的，都忘记了。”

统计：30名省部级及以上落马官员被曝光

据了解，8集大型电视专题片《永远在路上》由中央纪委宣传部、中央电视台联合制作。摄制组先后赴22个省（区、市），拍摄40多个典型案例，采访70余位国内外专家学者、纪检干部，采访多名因严重违纪违法而落马的省部级以上官员，剖析了一些典型案例，讲述了一些鲜活的监督执纪故事。

观海解局（微信ID：guanhaijieju）记者注意到，八集宣传片至少有77名官员被曝光。这70余名官员中，其中包括有30名省部级及以上落马官员，7名红通人员，5名被处以警告处分官员等。

官员类型：既有正国级也有村主任

在该专题片的第一集《人心向背》中，出现了正国级落马官员周永康。周永康称“我认识到自己违法犯罪的事实给党的事业造成的损失，我再次表示认罪悔罪”。

除此之外，郭伯雄、徐才厚、令计划、苏荣等高级领导干部落马，表明了党中央坚定不移惩治腐败的鲜明态度，体现了党纪国法面前人人平等的原则，显示了猛药去疴、重典治乱的决心，刮骨疗毒、壮士断腕的勇气。中国的反腐力度，也在国际社会产生强烈反响。

观海解局（微信ID：guanhaijieju）记者注意到，亮相的落马官员中，省部级官员相对较多，包括聂春玉、杜善学、陈川平、白云、金道铭以及河北省原省委书记周本顺等等。

最小的官员则是村委委员，比如贵州省大榜村原村委委员杨林。
多年来，刘铁男利用手中的审批权，为多个请托人的项目审批提供帮助，几乎都是通过这种“老子办事、儿子收钱”的模式。对于这种披着市场外衣的变相受贿，刘铁男并非不懂，但是他选择用掩耳盗铃的心态宽慰自己，以为这样就能够规避法纪、规避风险。

刘铁男表示，中央发了很多的纪律要求，领导干部子女不能做生意，从80年代就有。我明知道违纪结果还要去做，利令智昏，让我自己的智商都低了，判断问题的能力都低了，太深刻了。

邓崎琳：权力是谁给的都忘记了
今天，中纪委的反腐专题片《永远在路上》播出最后一集《标本兼治》，谭栖伟、蒋洁敏、刘铁男等省部级大老虎悉数亮相。

在专题片中，重庆市人大常委会原副主任谭栖伟说，无论大事小事，在地方都是一把手说了算。说给某个人帮个忙，对我来讲好像就是一句话的事，但对他们来讲，就如同拿到了政府的通行证、银行的信用卡一样的。以前是我去找人家，到城里面工作就是人家来找我。找我就难免开始说一些好话，接着就送红包、请吃饭、送礼品、送“坨坨钱”。

谭栖伟说，“坨坨钱”就是就是比较大额的资金，用“坨坨钱”来开路。开始我是很反感、很不习惯。但后来我的体会就是小错铸成了大错，违纪走向了违法，它是一个不断渐进的过程。

谭栖伟还称，长期在基层工作的我，知道受贿上千万，这个分量何其沉重。曾经自己在做领导干部的时候，信誓旦旦、振振有词地讲话、表态，如今真是已经成了笑料。我真是感觉到对不起党和人民的培养、教育，对不起领导和同事的信任、支持，对不起父母的养育、期盼。

刘铁男：“老子办事、儿子邓崎琳出生于1951年，在武钢集团工作了整整40年，一路从基层的技术员，做到这家大型央企的一把手。早年间，邓崎琳在武钢是出了名的工作狂，能力和敬业精神都受到好评。但是随着职务的逐步晋升，变化也渐渐发生。回首自己走过的路，邓崎琳反思自己变化最大的时期，就是在2004年升任武钢总经理之后。

邓崎琳称，自己做武钢集团原党委书记董事长以后，工作轻车熟路，觉得自己有了一些成绩。所以开始骄傲自满，放松对自己的要求。对亲属做生意视而不见，甚至默许、纵容。有一些下属和一些个体户老板给我送一些钱物、东西，刚开始也不敢要，到后来也就麻木了。

邓崎琳称，“当一把手以后没有制约了，没有人管。在这个管理上、决策上、人事上，各个方面我的一票，不管在哪个会上都是很重要的。就是总会计师签了字还不行，一把手要签字。这个时候自己又放松了要求、放松了警惕，就很容易出问题。忘记了自己是谁，权力是谁给的，是干什么用的，都忘记了。”

统计：30名省部级及以上落马官员被曝光

据了解，8集大型电视专题片《永远在路上》由中央纪委宣传部、中央电视台联合制作。摄制组先后赴22个省（区、市），拍摄40多个典型案例，采访70余位国内外专家学者、纪检干部，采访多名因严重违纪违法而落马的省部级以上官员，剖析了一些典型案例，讲述了一些鲜活的监督执纪故事。

观海解局（微信ID：guanhaijieju）记者注意到，八集宣传片至少有77名官员被曝光。这70余名官员中，其中包括有30名省部级及以上落马官员，7名红通人员，5名被处以警告处分官员等。

官员类型：既有正国级也有村主任

在该专题片的第一集《人心向背》中，出现了正国级落马官员周永康。周永康称“我认识到自己违法犯罪的事实给党的事业造成的损失，我再次表示认罪悔罪”。
除此之外，郭伯雄、徐才厚、令计划、苏荣等高级领导干部落马，表明了党中央坚定不移惩治腐败的鲜明态度，体现了党纪国法面前人人平等的原则，显示了猛药去疴、重典治乱的决心，刮骨疗毒、壮士断腕的勇气。中国的反腐力度，也在国际社会产生强烈反响。

观海解局（微信ID：guanhaijieju）记者注意到，亮相的落马官员中，省部级官员相对较多，包括聂春玉、杜善学、陈川平、白云、金道铭以及河北省原省委书记周本顺等等。

最小的官员则是村委委员，比如贵州省大榜村原村委委员杨林。
多年来，刘铁男利用手中的审批权，为多个请托人的项目审批提供帮助，几乎都是通过这种“老子办事、儿子收钱”的模式。对于这种披着市场外衣的变相受贿，刘铁男并非不懂，但是他选择用掩耳盗铃的心态宽慰自己，以为这样就能够规避法纪、规避风险。

刘铁男表示，中央发了很多的纪律要求，领导干部子女不能做生意，从80年代就有。我明知道违纪结果还要去做，利令智昏，让我自己的智商都低了，判断问题的能力都低了，太深刻了。

邓崎琳：权力是谁给的都忘记了
今天，中纪委的反腐专题片《永远在路上》播出最后一集《标本兼治》，谭栖伟、蒋洁敏、刘铁男等省部级大老虎悉数亮相。

在专题片中，重庆市人大常委会原副主任谭栖伟说，无论大事小事，在地方都是一把手说了算。说给某个人帮个忙，对我来讲好像就是一句话的事，但对他们来讲，就如同拿到了政府的通行证、银行的信用卡一样的。以前是我去找人家，到城里面工作就是人家来找我。找我就难免开始说一些好话，接着就送红包、请吃饭、送礼品、送“坨坨钱”。

谭栖伟说，“坨坨钱”就是就是比较大额的资金，用“坨坨钱”来开路。开始我是很反感、很不习惯。但后来我的体会就是小错铸成了大错，违纪走向了违法，它是一个不断渐进的过程。

谭栖伟还称，长期在基层工作的我，知道受贿上千万，这个分量何其沉重。曾经自己在做领导干部的时候，信誓旦旦、振振有词地讲话、表态，如今真是已经成了笑料。我真是感觉到对不起党和人民的培养、教育，对不起领导和同事的信任、支持，对不起父母的养育、期盼。

刘铁男：“老子办事、儿子收钱”
</body>
</html>
