<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oBtn = document.getElementById('btn');
	var oTxt = document.getElementById('txt');
	
	oBtn.onclick = function(){
		var oVal = oTxt.value;
		if(oVal >=10 && oVal <= 99){
			alert('两位数');	
		}else{
			alert('非两位数');	
		}
	}
}
</script>
</head>

<body>
<input type="text" id="txt"/>
<input type="button" value="按钮" id="btn" />
</body>
</html>
