<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
	window.onload=function(){
		var aBtn=document.getElementsByTagName('input');
		var count=0;
		aBtn[0].onclick=function(){
			if(this.checked==true){
				for(var i=1;i<aBtn.length;i++){
					aBtn[i].checked=true;					
				}			
			}else{
				for(var i=1;i<aBtn.length;i++){
					aBtn[i].checked=false;
				}
			}
		}
		
		for(var i=1;i<aBtn.length;i++){
			aBtn[i].onclick=function(){
			if(this.checked==true){
				count++;
			}else{
				count--;
			}
			if(count==aBtn.length-1){
				aBtn[0].checked=true;
			}else{
				aBtn[0].checked=false;
			}
		}
	}
}
</script>
</head>

<body>
<input type="checkbox" />
<hr/>
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
</body>
</html>
