<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oBtn1 = document.getElementById('btn1');
	var oBtn2 = document.getElementById('btn2');
	var oBtn3 = document.getElementById('btn3');
	var oBody = document.body;
	
	oBtn1.onclick = function(){
		oBody.style.background = 'red';
	}
	
	oBtn2.onclick = function(){
		oBody.style.background = 'green';	
	}	
	
	oBtn3.onclick = function(){
		oBody.style.background = 'blue';	
	}
}
</script>
</head>

<body>
<input type="button" value="皮肤1" id="btn1" />
<input type="button" value="皮肤2" id="btn2" />
<input type="button" value="皮肤3" id="btn3" />
</body>
</html>
