<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="" id="link">
<script>
window.onload = function(){
	var oBtn1 = document.getElementById('btn1');
	var oBtn2 = document.getElementById('btn2');
	var oBtn3 = document.getElementById('btn3');
	var oLink = document.getElementById('link');
	
	oBtn1.onclick = function(){
		oLink.href = 'skin1.css';	
	}
	
	oBtn2.onclick = function(){
		oLink.href = "skin2.css";	
	}
	
	oBtn3.onclick = function(){
		oLink.href = "skin3.css";	
	}

}
</script>
</head>

<body>
<input type="button" value="皮肤1" id="btn1" />
<input type="button" value="皮肤2" id="btn2" />
<input type="button" value="皮肤3" id="btn3" />
<div id="box"></div>
</body>
</html>
