<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	background: red;
}
</style>
<script>
function bianda(){
	document.getElementById('box').style.width='200px';
	document.getElementById('box').style.height='200px';
	document.getElementById('box').style.background='green';
}
function bianxiao(){
	document.getElementById('box').style.width='100px';
	document.getElementById('box').style.height='100px';
	document.getElementById('box').style.background='red';
}
</script>
</head>

<body>
<div id="box" onmouseover="bianda();" onmouseout="bianxiao();"></div>
</body>
</html>
