<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	background: red;
}
</style>
<script>
function toBig(){
	var a = document.getElementById('box');
	a.style.width='200px';
	a.style.height='200px';
	a.style.background='green';
}
function toSmall(){
	a.style.width='100px';
	a.style.height='100px';
	a.style.background='red';
}
</script>
</head>

<body>
<div id="box" onmouseover="toBig();" onmouseout="toSmall();"></div>
</body>
</html>
