<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	background: red;
}
</style>
<script>
function toBig(){
	var oDiv = document.getElementById('box');
	oDiv.style.width = '200px';
	oDiv.style.height = '200px';
	oDiv.style.background = 'green';
}
function toSmall(){
	var oDiv = document.getElementById('box');
	oDiv.style.width = '100px';
	oDiv.style.height = '100px';
	oDiv.style.background = 'red';
}
</script>
</head>

<body>
<div id="box" onmouseover="toBig();" onmouseout="toSmall();"></div>
</body>
</html>
