<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	background: red;
}
</style>
<script>

</script>
</head>

<body>
<div id="box" onmouseover="document.getElementById('box').style.width='200px';document.getElementById('box').style.height='200px';document.getElementById('box').style.background='green';" onmouseout="document.getElementById('box').style.width='100px';document.getElementById('box').style.height='100px';document.getElementById('box').style.background='red';"></div>
</body>
</html>
