<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	width: 100px;
	height: 100px;
	background: #666;
	float: left;
	margin-right:10px;
	color: #fff;
	font-size: 40px;
}
</style>
<script>
window.onload = function(){
	var aDiv = document.getElementsByTagName('div');
	
	for(var i = 0; i < aDiv.length; i++){
		//alert(i);//0,1,2
		aDiv[i].onclick = function(){
			this.style.background = 'red';	
		}
	}
}
</script>
</head>

<body>
<div>1</div>
<div>2</div>
<div>3</div>
</body>
</html>
