<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	width: 100px;
	height: 100px;
	background: #666;
	float: left;
	margin-right:10px;
	color: #fff;
	font-size: 40px;
}
</style>
<script>
window.onload = function(){
	var aDiv = document.getElementsByTagName('div');
	
	//要对3个div里面的第一个div进行操作;其他两个div不生效;
	aDiv[0].onclick = function(){
		this.style.background = 'red';
	}
}
</script>
</head>

<body>
<div>1</div>
<div>2</div>
<div>3</div>
</body>
</html>
