<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 200px;
	background: red;
	display: none;
}
</style>
<script>
window.onload = function(){
	var oBtn = document.getElementById('btn');
	var oDiv = document.getElementById('box');
	
	oBtn.onclick = function(){
		if(oDiv.style.display == 'block'){
			oDiv.style.display = 'none';	
		}else{
			oDiv.style.display = 'block';	
		}
	}
}
</script>
</head>

<body>
<input type="button" value="登录" id="btn" />
<div id="box"></div>
</body>
</html>
