<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body {
	background: #000;
	color: #fff;
	font-size:50px;
	text-align: center;
	padding-top: 300px;
}
</style>
<script>
window.onload = function(){
	var aImg = document.getElementsByTagName('img');
	
	//假设时间：
	var str = '134016';
	
	for(var i = 0; i < aImg.length; i++){
		aImg[i].src = 'img/'+str[i]+'.png'	
	}
}
</script>
</head>

<body>
<img src="img/0.png" alt="" />
<img src="img/0.png" alt="" />:
<img src="img/0.png" alt="" />
<img src="img/0.png" alt="" />:
<img src="img/0.png" alt="" />
<img src="img/0.png" alt="" />
</body>
</html>
