<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body {
	background: #000;
	color: #fff;
	font-size:50px;
	text-align: center;
	padding-top: 300px;
}
</style>
<script>
function addZero(n){
	return n < 10 ? '0' + n : '' + n;
}
window.onload = function(){
	var aImg = document.getElementsByTagName('img');
	
	var oDate = new Date();
	var oHour = oDate.getHours();
	var oMin = oDate.getMinutes();
	var oSec = oDate.getSeconds();
	
	var str = addZero(oHour) + addZero(oMin) + addZero(oSec);
	//alert(typeof str);
	for(var i = 0; i < aImg.length; i++){
		aImg[i].src = 'img/'+str.charAt(i)+'.png'	
	}
}
</script>
</head>

<body>
<img src="img/0.png" alt="" />
<img src="img/0.png" alt="" />:
<img src="img/0.png" alt="" />
<img src="img/0.png" alt="" />:
<img src="img/0.png" alt="" />
<img src="img/0.png" alt="" />
</body>
</html>
