<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 300px;
	height: 300px;
	border: #000 1px solid;
	margin: 100px auto;
	overflow: hidden;
	position: relative;
}
#box img {
	position:absolute;
	left: 0;
	top: 0;
}

#box a {
	display: block;
	width: 300px;
	height: 150px;
	z-index: 999;
	left: 0;
	position: absolute;
	opacity: .2;
}

#up {
	top: 0;
	background: red;
}

#down {
	bottom: 0;
	background: green;
}
</style>
</head>

<body>
<div id="box">
	<a href="javascript:;" id="up"></a>
	<img src="tu.jpg" alt="" id="img" />
	<a href="javascript:;" id="down"></a>
</div>
</body>
</html>
