<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	background: red;	
}
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	
	oBox.onclick = function(){
		
		var padding = 200;
		
		with(oBox.style){
			width = padding + 'px';
			height = 200 + 'px';
			background = 'green';	
		}
		/*oBox.style.width = 200 + 'px';
		oBox.style.height = 200 + 'px';
		oBox.style.background = 'green';*/	
	}
}
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>
