<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oBtn = document.getElementById('btn');
	var count = 5;
	var timer = null;
	oBtn.onclick = function(){
		oBtn.disabled = true;
		oBtn.value = count + '秒后重新发送';
		timer = setInterval(function(){
			count--;
			oBtn.value = count + '秒后重新发送';	
			if(count == 0){
				oBtn.value = '点击重新发送';
				clearInterval(timer);
				count = 5;	
				oBtn.disabled = false;
			}
		},1000);	
	}
}
</script>
</head>

<body>
<input type="button" value="点击发送验证码" id="btn" />
</body>
</html>
