<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
p {
	width: 50px;
	height: 50px;
	background: red;
	color: #fff;
	text-align: center;
	line-height: 50px;
	float: left;
	margin-right:5px;
	border-radius: 50%;
	font-family:"微软雅黑";
}
</style>
<script>
function addZero(n){
	return n < 10 ? '0' + n : '' + n;
}

function findInArr(n,arr){
	for(var i = 0; i < arr.length; i++){
		if(n == arr[i])return true;	
	}
	return false;
}

function rnd(n,m){
	return parseInt(Math.random() * (m - n) + n);
}

window.onload = function(){
	var oBtn = document.getElementById('btn');
	var aP = document.getElementsByTagName('p');
	var timer = null;
	function show(){
		clearInterval(timer);
		timer = setInterval(function(){
			var arr = [];
			while(arr.length < 6){
				var n = addZero(rnd(1,34));
				if(findInArr(n,arr) == false){
					arr.push(n);	
				}	
			}
			for(var i = 0; i < aP.length; i++){
				aP[i].innerHTML = arr[i];	
			}
			setTimeout(function(){
				clearInterval(timer);
			},300);		
		},30);
	}
	show();
	oBtn.onclick = show;
}
</script>
</head>

<body>
<input type="button" value="随机" id="btn" />
<p></p><p></p><p></p><p></p><p></p><p></p>
</body>
</html>
