<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
//当前系统时间;
//Tue Oct 18 2016 10:41:06 GMT+0800 (中国标准时间);
var oDate = new Date();
//获取年
var oYear = oDate.getFullYear();
//获取月份：
var oMon = oDate.getMonth();//月份从0开始;
//获取小时;
var oHour = oDate.getHours();
//获取分钟：
var oMin = oDate.getMinutes();
//获取秒数
var oSec = oDate.getSeconds();
//获取星期几：
var oWeek = oDate.getDay();//星期从0开始;
//今天是几号：
var oDay = oDate.getDate();
alert(oMon);
</script>
</head>

<body>
</body>
</html>
