<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 300px;
	height: 500px;
	background: blue;
}
</style>
<script>
function getStyle(obj,attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	}else{
		return getComputedStyle(obj,false)[attr];	
	}
}
window.onload = function(){
	var oBox = document.getElementById('box');
	
	oBox.onclick = function(){
		alert(getStyle(oBox,'height'));	
	}
}	
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>
