<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 200px;
	height: 200px;
	background: blue;
}
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	
	oBox.onclick = function(){
		//alert(oBox.currentStyle);
		if(oBox.currentStyle){
			alert(oBox.currentStyle.width);
		}else{
			alert(getComputedStyle(oBox,false).width);
		}
	}
}
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>
