<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
function findInArr(n,arr){
	for(var i = 0; i < arr.length; i++){
		if(arr[i] == n)return true;	
	}
	return false;
}

function rnd(n,m){
	return parseInt(Math.random() * (m - n) + n);
}

var arr = [];//盒子,装6个随机数;

for(var i = 0; i < 6; i++){
	var n = rnd(1,34);
	if(findInArr(n,arr) == false){
		arr.push(n);	
	}
}
document.write(arr);
</script>
</head>

<body>
</body>
</html>
