<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        #box{
            width: 730px;
            height: 454px;
            border: 1px solid black;
            margin: 50px auto;
            position: relative;
        }
        #btn1{
            border: none;
            width: 28px;
            height: 62px;
            position: absolute;
            top: 196px;
            left: 0;
            display: none;
            z-index: 10;
            opacity: 0.3;
        }
        #btn2{
            border: none;
            width: 28px;
            height: 62px;
            position: absolute;
            top: 196px;
            right: 0;
            display: none;
            z-index: 10;
            opacity: 0.3;
        }
        #box div{
            display: none;
        }
        #pp{
            width: 190px;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 270px;
            z-index: 10;
        }
        #pp a{
            float: left;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            border-radius: 50%;
            background: gray;
            line-height: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById('box');
            var aDiv=oDiv.getElementsByTagName('div');
            var oBtn1=document.getElementById('btn1');
            var oBtn2=document.getElementById('btn2');
            var oP=document.getElementById('pp');
            var aA=oP.getElementsByTagName('a');
            var count=0;
            var timer=null;

            function tab(){
                for(var i=0;i<aDiv.length;i++){
                    aDiv[i].style.display='none';
                    aA[i].style.background='gray';
                }
                aDiv[count].style.display='block';
                aA[count].style.background='red';
            }

            for(var i=0;i<aDiv.length;i++){
                aA[i].index=i;
                aA[i].onclick=function(){
                    count=this.index;
                    tab();
                }
            }

            oDiv.onmouseover=function(){
                oBtn1.style.display='block';
                oBtn2.style.display='block';
                clearInterval(timer)
            };
            oDiv.onmouseout=function(){
                oBtn1.style.display='none';
                oBtn2.style.display='none';
                timer=setInterval(tab2,1000);
            };

            oBtn1.onmouseover=function(){
                oBtn1.style.opacity=1;
            };
            oBtn1.onmouseout=function(){
                oBtn1.style.opacity=0.3;
            };

            oBtn2.onmouseover=function(){
                oBtn2.style.opacity=1;
            };
            oBtn2.onmouseout=function(){
                oBtn2.style.opacity=0.3;
            };

            oBtn1.onclick=function(){
                count--;
                if(count==-1){
                    count=aA.length-1;
                }
                tab();
            };

            oBtn2.onclick=tab2;
            function tab2(){
                count++;
                if(count==aA.length){
                    count=0;
                }
                tab();
            }

            timer=setInterval(tab2,1000);
        }
    </script>
</head>
<body>
    <div id="box">
        <a href="javascript:;" id="btn1"><img src="img/z.jpg" alt=""/></a>
        <a href="javascript:;" id="btn2"><img src="img/y.jpg" alt=""/></a>
        <div style="display: block"><a href="javascript:;"><img src="img/1.jpg" alt=""/></a></div>
        <div><a href="javascript:;"><img src="img/2.jpg" alt=""/></a></div>
        <div><a href="javascript:;"><img src="img/3.jpg" alt=""/></a></div>
        <div><a href="javascript:;"><img src="img/4.jpg" alt=""/></a></div>
        <div><a href="javascript:;"><img src="img/5.jpg" alt=""/></a></div>
        <div><a href="javascript:;"><img src="img/6.jpg" alt=""/></a></div>
        <p id="pp">
            <a href="javascript:;" style="background: red;">1</a>
            <a href="javascript:;">2</a>
            <a href="javascript:;">3</a>
            <a href="javascript:;">4</a>
            <a href="javascript:;">5</a>
            <a href="javascript:;">6</a>
        </p>
    </div>

</body>
</html>