<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script>
</script>
</head>

<body>

<div id="prompt" class="prompt">
    <ul class="list1" id="list1">
        <li>
            <h2>产品</h2>
             <p>哎哎哎室<br />联系电话：010-62607039 13501246332</p>
        </li>
        <li>
            <h2>经销商</h2>
            <p>鼎好电子大厦A座9019室<br />联系电话：010-62607039 13501246332</p>
        </li>
        <li>
            <h2>价格</h2>
            <p>NX5<br />参考价：890元</p>
        </li>
    </ul>
    <ul class="list2" id="list2">
        <li>
            <h2>产品</h2>
            <p>欧达D350<br />500万像素,最高可插值1200万像素 高清规格：1080p</p>
        </li>
        <li>
            <h2>经销商</h2>
            <p>鼎好电子大厦A座9019室<br />联系电话：010-62607039 13501246332</p>
        </li>
        <li>
            <h2>价格</h2>
            <p>NX5<br />参考价：1890元</p>
        </li>
    </ul>
</div>

</body>
</html>
