<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{ margin:0; padding:0; list-style:none;}
#ul1{ width:200px; margin:100px auto;}
#ul1 li{ width:27px; height:27px; background:url(star.gif) no-repeat; float:left;}
#ul1 li.on{ background:url(star.gif) no-repeat 0 -29px;}
</style>
<script>
window.onload = function(){
	var aLi = document.getElementsByTagName('li');
	
	for(var i = 0; i < aLi.length; i++){
		aLi[i].index = i;
		aLi[i].onmouseover = function(){
			for(var i = 0; i < aLi.length; i++){
				if(this.index >= i){
					aLi[i].className = 'on';		
				}else{
					aLi[i].className = '';
				}
			}
		}
		
		aLi[0].onmouseout = function(){
			this.className = '';	
		}	
		
		aLi[i].onclick = function(){
			for(var i = 0; i< aLi.length; i++){
				aLi[i].onmouseout = null;		
			}
			alert((this.index+1) * 20 + '分');
		}
	}
}
</script>
</head>

<body>
<ul id="ul1">
	<li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
