<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
//驼峰-->匈牙利命名法：
//有类型前缀，首字母大写;
//o: object: 一个对象;
var oDiv = document.getElementById(id); 
//a: Array:数组;
var aDiv = document.getElementsByTagName(tagname);
//i: integer:整数
var iNum = 12;
//f: float:小数,浮点数;
var fNum = 12.3455;
//b: boolean: 布尔
var bOK = true;
//fn: function : 功能,函数
var fnShow = function (){};
//s: string: 字符串;
var str = 'sasfsdgf';
</script>
</head>

<body>
</body>
</html>
