<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var aInput = document.getElementsByTagName('input');
	alert(aInput.length);
}
</script>
</head>

<body>
<input type="button" value="全选" />
<input type="button" value="不选" />
<input type="button" value="反选" />
<hr/>
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
</body>
</html>
