<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var aInput = document.getElementsByTagName('input');
	
	aInput[0].onclick = function(){
		//判断按钮的状态是否为选中:
		if(this.checked == true){
			//如果按钮是选中状态,所有的按钮都选中
			for(var i = 1; i < aInput.length; i++){
				aInput[i].checked = true;	
			}	
		}else{//如果按钮不是选中状态,所有的按钮都不选中;
			for(var i = 1; i < aInput.length; i++){
				aInput[i].checked = false;	
			}
		}	
	}
	
}
</script>
</head>

<body>
<input type="checkbox" />
<hr/>
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
</body>
</html>
