<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var aInput = document.getElementsByTagName('input');
	
	aInput[0].onclick = function(){
		for(var i = 3; i < aInput.length; i++){
			aInput[i].checked = true;	
		}
	}
	
	aInput[1].onclick = function(){
		for(var i = 3; i < aInput.length; i++){
			aInput[i].checked = false;	
		}	
	}
	
	aInput[2].onclick = function(){
		for(var i = 3; i < aInput.length; i++){
			if(aInput[i].checked == true){
				aInput[i].checked = false;	
			}else{
				aInput[i].checked = true;
			}	
		}
	}
}
</script>
</head>

<body>
<input type="button" value="全选" />
<input type="button" value="不选" />
<input type="button" value="反选" />
<hr/>
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
<input type="checkbox" />
</body>
</html>
