<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oTxt = document.getElementById('txt');
	var oBtn1 = document.getElementById('btn1');
	var count = 0;
	oBtn1.onclick = function(){
		setInterval(function(){
			count++;
			oTxt.value = count/60 + ':' + count%60;		
		},100);
	}
}
</script>
</head>

<body>
<input type="text" value="" id="txt"/>
<input type="button" value="开始" id="btn1"/>
</body>
</html>
