<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	
	(function(){
		var oBtn = document.getElementById('btn1');
		oBtn.onclick = function(){
			alert(oBtn.value);	
		}		
	})();
	
	(function(){
		var oBtn = document.getElementById('btn2');
		oBtn.onclick = function(){
			alert(oBtn.value);
		}	
	})();
	
}
</script>
</head>

<body>

<input type="button" value="按钮1" id="btn1" />

<input type="button" value="按钮2" id="btn2" />
</body>
</html>
