<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var aBtn = document.getElementsByTagName('input');
	
	for(var i = 0; i < aBtn.length; i++){
		//alert(i);//0,1,2
		function show(a){
			aBtn[i].onclick = function(){
				alert(a);	
			}	
		}
		show(i);
	}
}
</script>
</head>

<body>
<input type="button" value="按钮1" />
<input type="button" value="按钮2" />
<input type="button" value="按钮3" />
</body>
</html>
