回顾:
    1.
        数据类型:
            number
            boolean
            object
            string
            undefined
            function

    2.
        隐式类型转换
            除了+号; -*/ ==

        显式类型转换
            Number():转换比较严格,包含有非数字的报NaN;
            parseFloat():取小数;遇到非数字的就返回;
            parseInt():取整数;遇到非数字的就返回;

        NaN的数据类型是number;NaN和他自己都不相等;

    3.
        什么是真:
            非0数字,非空对象;非空字符串;true;

        什么是假:
            0,空字符串;NaN,undefined;false;空对象;

    4.
       !:取反;
        .和[]的区别:点不能操作变量,[]可以操作变量;

    5.
        typeof:检测数据类型;
        isNaN():是不是不是一个数字;
        null:获取一个不存在的元素;
-----------------------------------------------------
流程控制语句:
    控制代码的走向;
    if(条件1){
        条件成立执行的语句
    }else if(条件1){
        条件2 成立执行的语句
    }else{
        默认语句;
    }

    var a = 1;
    switch(a){
        case 条件1:
            条件1成立执行的语句;
            break;
        case 条件2:
            条件2成立执行的语句;
            break;
        default:
            默认条件执行的语句;
            break;
    }


if else 简写:
    三目运算:
        if(){}else{}--->
            条件?条件成立执行的语句:条件不成立执行的语句;
    var a = 12;
    a == 12 && alert('ok');

//获取输入框的值: obj.value;

运算符:
    赋值运算符:
        +、-、*、/、++、--、+=、-=、
        %=

    逻辑运算符:
        !:取反;
        ||:或者,有一个条件成立就算成立;
        &&:并且,必须所有的条件都成立才算成立;

    比较运算符:
        >、 <、 >=、 <=、 == 、 ===

字符串拼接
     //两撇中间两个加号，加号中间加变量。
while循环:
    var i = 0;//初始条件
    while(i<5[判断条件]){
        alert(i);
        i++;//自增
    }
什么时候用for?什么时候用while?
    能用for的时候就不用while;

隔行换色 && 秒转化:
    var a = 123;

命名规范:
    驼峰命名法[匈牙利命名法]:
        1>.首字母大写;
        2>.有数据类型前缀;
            oDiv --->o:object:对象;
            aBtn --->a:array: 数组;
            bOK  --->b:boolean: 布尔;
            fnShow ---> fn:function: 功能;
            fNum ---> f:float: 小数;
            iNum ---> i: integer: 整数;
            str ---> string: 字符串;

字符串方法：
    ***一个空格算是一个长度;
    var str = 'welcome';
    指数/str.indexOf('e'):查找字母e在str中的位置,从左往右查找,找到后就返回具体的位置;区分大小写,找不到就返回-1;

    字符串//str.lastIndexOf('e'):查找最后一个字母e出现的位置;从右往左看,返回从左往右数的位置;区分大小写;找不到返回-1;

    将字符串转换成大写//str.toUpperCase():字符串转大写;

    str.toLowerCase():字符串转小写;

    str.charAt(number):取字符串中的某一个;

    str.split('切割的方式');切割字符串,返回的是一个数组;用什么符号连接就用什么符号切割;字符串转数组的方法;

    str.substring(开始的位置,结束的位置):截取字符串,包含开始位置,不包含结束位置;结束位置可以不写,不写的话就截取到最后;

截取文件后缀名:
    a.jpg.png.htmlsdhflkdsaf;lsdakf;lkdshfjdsafsa;lflkdsjf.txt.gif

-----------------------------------------------------

UA:浏览器信息;
    window.navigator.userAgent:浏览器信息;  
---------------------------------------------------
变量:
    全局变量:
        任何地方都可以取到值;都可以使用;
    局部变量:
        只在当前函数内去作用,外部无法访问;

闭包:
    子函数使用父函数的局部变量;
