<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #div {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            left: 100px;
            top: 0;
        }
    </style>
</head>
<body>
<div id="div"></div>
<script>
    window.onload = function () {
        var oDiv = document.getElementById('div');
        var timer;
        oDiv.onclick = function () {
            move(oDiv,'left', 300,3000);
        };
        //获取非行间样式;
        function getStyle(obj,attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return getComputedStyle(obj,false)[attr];
            }
        }

        //obj：物体,iTarget:目标点;name:运动的属性;
        function move(obj, name, iTarget,time) {
            var start = parseFloat(getStyle(obj,name));//起点
            var dis = iTarget - start;//总距离
            var count = parseInt(time / 30);//总次数
            var step = dis / count;//步长
            var n = 0;//当前走的次数;
            timer = setInterval(function () {
                n++;
                if (n == count) {
                    clearInterval(timer);
                }
                obj.style.left = start + step * n + 'px';
            }, 30);
        }
    }
</script>
</body>
</html>