<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #div {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            left: 100px;
            top: 0;
        }
    </style>
    <script src="move.js"></script>
</head>
<body>
<div id="div"></div>
<script>
    window.onload = function () {
        var oDiv = document.getElementById('div');
        var timer;
        oDiv.onclick = function () {
            move(oDiv, 'width', 300, 3000,function(){
                alert('ok');
            });
        };
    }
</script>
</body>
</html>