赵帅:183 1002 9598      qq:181 253 2016

河南 南阳 前端开发4年讲师2年,主要讲JS; 89年,已婚;
-------------------------------------------------------------------------------------
9:00--9:45

10:00--10:45

11:00--11:50

13:30---14:20

14:40--15:30

15:50--16:50
-------------------------------------------------------------
JS:
    ECMAScript:语法解释器;2周
    BOM:浏览器对象模型;
    DOM:文本对象模型;8天左右;

    运动框架封装 + 数据交互; ---> 10天
-------------------------------------------------------------
JS:javascript,主要操作HTML的,脚本语言,能写动画,能做数据交互···
JavaScript&&java:

on:在···上
click:点击
alert('要弹出的内容');
= : 赋值;把等号右边的值赋给左边;

事件:用户的操作行为;
    onclick:点击事件;
    onmouseover:移入事件;
    onmouseout:移出事件;
    onmousemove:移动事件;
    ·······

***要操作谁就需要先获取到谁;
***复合样式中第二个单词的首字母需要大写;比如backgroundColor,marginLeft,marginRight···

document:文档,文本;
.: 的;
get:获取
Element:元素
By:通过
Id('box'):id;
.style.display='block';
在整个文档中通过ID('box')获取一个元素;

display = 'block;'

css样式需要提取到style里面,JS提取到script标签里面;

变量:给某个元素起一个外号;
    格式:
        var 变量名 = 变量值;

函数:function 功能;
函数分两个步骤:
    定义：
        格式:
            function (){
                //代码块;
            }--->匿名函数;

            function 函数名(){
                //代码块
            }--->有名字的函数;

    调用：
        函数名();
        ***函数只定义不调用不会执行;
        ***通过事件调用函数,函数名不需要加括号;

关于函数起名字的问题:
    建议:
        不要用拼音;
        不要有汉字;
        不要有特殊符号和空格;

window.onload:当页面加载完成之后在执行;

关于body:
    一个页面只允许有一个,
    通过JS获取body：document.body;

判断:
    if(条件){
        条件成立执行的语句
    }else{
        条件不成立执行的语句
    }

***.style操作的是行间样式;

=:赋值; a = 12; alert(a);
==:比较,判断;q

***所有的标签都可以加事件,所有的属性都可以修改;

***class是JS的保留字,不能直接使用;应该写成className;

通过tagName获取的默认返回是一组元素;需要结合下标使用;

下标:[number];

this: 当前触发事件的元素;

<a href="javascript:;"></a>
循环:
    格式:
        for(初始条件,判断条件,自增){
            //代码块;
        }

length: 个数,长度;

***循环里面加事件,事件里面取不到i的值;i值是循环过后的;
