<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	//var aLi = oBox.getElementsByTagName('li');
	var aLi = oBox.children;
	alert(aLi.length);
	
}
</script>
</head>

<body>
<ul id="box">
	<li>
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
