<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oTxt = document.getElementById('text');
	var oBtn = document.getElementById('btn');
	
	oBtn.onclick = function(){
		var win = window.open('about:blank');
		win.document.write(oTxt.value);	
		setTimeout(function(){
			win.onload();	
		},100);
	}
}
</script>
</head>

<body>
<textarea cols="100" rows="20" id="text"></textarea>
<br/>
<input type="button" value="运行代码" id="btn"/>
</body>
</html>
