<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
#small {
	width: 300px;
	height:300px;
	border: #000 1px solid;
	float:left;
	position: relative;
}
#small img {
	width: 300px;
	height: 300px;
}

#small span {
	display: block;
	width: 120px;
	height: 120px;
	background: red;
	opacity: .5;
	border: #333 1px solid;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
}

#big {
	width: 300px;
	height: 300px;
	border: #000 1px solid;
	float: left;
	margin-left: 20px;
	overflow: hidden;
	position: relative;
	display: none;
}

#big img {
	position: absolute;
}
</style>
</head>

<body>
<div id="small">
	<img src="s.jpg" alt=""/>
    <span></span>
</div>
<div id="big">
	<img src="b.jpg" alt=""/>
</div>
</body>
</html>
