<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1{
	width: 300px;
	height:300px;
}

#div2 {
	width: 200px;
	height:200px;
}

#div3 {
	width: 100px;
	height:100px;
}
</style>
<script>
window.onload = function(){
	var oDiv1 = document.getElementById('div1');
	var oDiv2 = document.getElementById('div2');
	var oDiv3 = document.getElementById('div3');
	
	oDiv1.onclick = function(ev){
		var oEvent = ev || event;
		alert(this.style.background);
		oEvent.cancelBubble = true;	
	}
	
	oDiv2.onclick = function(ev){
		var oEvent = ev || event;
		alert(this.style.background);
		oEvent.cancelBubble = true;		
	}
	
	oDiv3.onclick = function(ev){
		var oEvent = ev || event;
		alert(this.style.background);
		oEvent.cancelBubble = true;		
	}
}
</script>
</head>

<body>
	<div id="div1" style="background: red;">
    	<div id="div2" style="background: green;">
        	<div id="div3" style=" background: yellow;"></div>
        </div>
    </div>
</body>
</html>
