回顾:
    1.
        函数步骤:
            1>.定义
                function(){}-->匿名函数;
                function name(){}--->有名字的函数;
            2>.调用
                函数名();函数名不建议使用汉字,拼音,特殊符号和空格;
                函数只定义不调用不会执行;
                通过事件调用函数,函数名不需要加括号;

    2.
        window.onload: 页面加载完成之后再执行;
        body一个页面只允许有一个;document.body;

    3.
        通过tagName获取元素要结合下标使用;返回一组;

    4.
        if(条件){
            条件成立执行的语句;
        }else{
            条件不成立执行的语句;
        }

    5.
        循环:
            for(初始条件;判断条件;自增){
                //代码块;
            }

    6.
        事件：用户的操作行为;
        onclick:点击;
        onmouseover:移入
        onmouseout:移出
        onmousemove:移动

    7.
        循环里面加事件,事件里面取不到i值;i值是循环后的值;

    8.
        this:当前触发事件的元素;
        length:长度,个数;
        <a href="javascript:;"></a>

    9.
        =:赋值;右边赋值给左边;

        ==:比较,判断;

    10.
        所有的标签都可以加事件;所有的属性都可以修改;
        class--->className;

    11.
        .style操作的是行间样式;
------------------------------------------------------
什么时候用循环:
    操作一组元素或者多个元素的时候用循环;
----------------------------------------------------
选项卡[滑动门]效果分析:

    按钮和内容的数量相对应;
    当前选中的按钮有选中状态;未选中的按钮没有状态;
    和当前选中的按钮对应内容显示,其它的隐藏;

第一步:
    先做按钮;

第二步:
    把按钮和内容建立起关联;

自定义属性：
    在IE7/8可以获取,高版本浏览器获取不到;

高版本浏览器的加载顺序:
    1.先加载系统自带属性;
    2.过滤自定义属性;
    3.加载JS;

什么时候用索引:
    需要把两个不相关的东西建立起关联的时候;

ID只能在document下获取;

当不能确定的时候使用 [传参];

参:参数,传:传递;

传参的基本步骤:
    1.定义一个参数;
    2.使用一个参数;
    3.传递一个参数;

***参数一一对应,跟位置有关系;多个参数之间用逗号隔开;理论上可以传递N多个参数;

function show(a){-->定义一个参数
    alert(a);--->使用一个参数;
}
show(1);--->传递一个参数;

小括号的另外一个作用就是传参;