<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	width: 100px;
	height: 100px;
	background: #666;
	float: left;
	margin-right: 10px;
}
</style>
<script>
window.onload = function(){
	var aDiv = document.getElementsByTagName('div');
	
	//console.log(aDiv.length);
	
	var i =0; //初始条件;
	while(i < aDiv.length){//判断条件;
		aDiv[i].onclick = function(){
			alert('1');	
		}
		i++;//自增操作;
	}
	
}
</script>
</head>

<body>
<div></div><div></div><div></div>
</body>
</html>
