<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	width: 100px;
	height: 100px;
	background: green;
	float: left;
	margin: 10px;
}
</style>
<script>
window.onload = function(){
	var aDiv = document.getElementsByTagName('div');
	
	for(var i = 0; i < aDiv.length; i++){
		aDiv[i].onclick = function(){
			for(var i = 0; i < aDiv.length; i++){
				aDiv[i].style.background = 'green';	
			}
			this.style.background = 'blue';
		}	
	}
}
</script>
</head>

<body>
<div></div><div></div><div></div>
</body>
</html>
