<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	width: 100px;
	height: 100px;
	background: green;
	float: left;
	margin: 10px;
}
</style>
<script>
window.onload = function(){
	var aDiv = document.getElementsByTagName('div');
	
	var i = 0;
	while(i < aDiv.length){
		aDiv[i].onclick = function(){
			var j = 0;
			while(j < aDiv.length){
				aDiv[j].style.background = 'green';
				j++;	
			}
			this.style.background = 'blue';	
		}
		i++;	
	}
}
</script>
</head>

<body>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</body>
</html>
