<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box1 {
	width: 300px;
	height: 300px;
	margin: 100px auto;
	border: #000 2px solid;
	font-family: "微软雅黑";
}
#box1 a {
	display: block;
	float: left;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: green;
	color: #fff;
	text-decoration:none;
}

#box1 div {
	width: 300px;
	height: 260px;
	line-height:260px;
	text-align: center;
	font-size:40px;
	display: none;
}

#box1 a.active {
	background: blue;
}
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box1');
	var aBtn = oBox.getElementsByTagName('a');
	var aDiv = oBox.getElementsByTagName('div');
	//alert(aBtn.length);//3
	//alert(aDiv.length);//3
	for(var i = 0; i < aBtn.length; i++){
		aBtn[i].onclick = function(){
			//alert(this.title);0,1,2
			//	清空所有按钮的className
			for(var i = 0; i < aBtn.length; i++){
				aBtn[i].className = '';	
			}
			//当前的按钮加选中的状态;
			this.className = 'active';
			for(var i = 0; i < aDiv.length; i++){
				aDiv[i].style.display = 'none';	
			}
			//希望的数字是：0,1,2
			//aDiv[??].style.display = 'block';
		}	
	}
}
</script>
</head>

<body>
<div id="box1">
	<a href="javascript:;" title="0" class="active">按钮1</a>
	<a href="javascript:;" title="1">按钮2</a>
	<a href="javascript:;" title="2">按钮3</a>
    <div style="display:block;">div1</div>
    <div>div2</div>
    <div>div3</div>
</div>
</body>
</html>
