复习:
    1.流程控制语句:控制代码的走向;
        if(条件1){
            //条件1成立的时候执行的语句;
        }else if(条件2){
            //条件2成立的时候执行的语句;
        }else{
            //默认语句;
        }

        var a = 12;
        switch(a){
            case 条件1:
                条件成立执行的语句;
                break;
             ·····
            default:
                默认语句;
                break;
        }

    2.运算符:
        赋值运算符:
            +-*/ += -= *= /= %=

        逻辑运算符:
            !:取反;
            || : 或者,有一个条件成立就算成立;
            && : 并且,所有都成立才算成立;

        比较运算符:
            > < >= <= == ===

    3.
        字符串:
        var str = 'welcome';
        str.indexOf('e'):从左往右查找;区分大小写;找到了就返回具体位置;找不到返回-1;

        str.lastIndexOf('e'):从右往左查找;区分大小写;找到了就返回具体位置;找不到返回-1;

        str.toUpperCase():字符串转大写;

        str.toLowerCase():字符串转小写;

        str.substring(开始位置,结束位置):截取字符串;

        str.split('切割的方式');用什么连接就用什么切;返回一个数组;

        str.charAt(i):获取字符串中某一个;

        4.驼峰命名法[匈牙利命名法]:
            有数据类型前缀,首字母大写;

        5.字符串拼接:
            两撇两个加号,加号中间放变量名;

        6.三目运算：
            if(条件){
                条件成立执行的语句
            }else{
                条件不成立时执行的语句
            }

            条件?条件成立执行的语句:条件不成立执行的语句;

        7.变量:
            全局变量:
                任何地方都可以使用;

            局部变量:
                只在函数内部使用,外部无法访问;

        8.闭包:
            子函数使用符函数的局部变量;
            function show1(){
                var a = 21;
                function show2(){
                    alert(a);
                }
                show2();
            }
            show1();

        9.
            window.navigator.userAgent;--->UA;

        10.
            var i = 0;//初始
            while(判断){
                //代码
                i++;//自增
            }
        11.获取输入框的值:obj.value;
---------------------------------------------------
数组方法:
    Array
    数组:用来存储多个东西的; var arr = [];
        var arr = [1,2,3,4,5,'a',';b']
        arr.length : 数组的长度,个数;
        数组的数据类型是object;

        arr.push(7):往数组的后面添加一位;                                                     
        arr.pop():从数组的后面删除一个;
        arr.shift():从数组的前面删除一个;
        arr.unshift():从数组的前面添加一个;
        arr.reverse():数组翻转;
        arr.concat(arr1,arr2···):数组连接;
        arr.join('连接的方式'):连接;数组转字符串的方法;

    数组的万能操作：
        arr.splice():
            删除:
                arr.splice(开始的位置,删除的个数);
            替换:
                arr.splice(开始的位置,删除的个数,替换的元素1,替换的元素2····);
            添加:
                arr.splice(开始的位置[往哪个位置上添加],0,添加的元素1,添加的元素2····);

return :
    函数执行完成之后的值;返回值谁调用就给谁;
    return 特性:
        return 后面的代码都不执行;
        写了return没写具体的值,返回undefined;

undefined出现的情况:
    1.访问一个不存在属性;
    2.函数写了return没写具体的返回值;
    3.声明变量未赋值;

获取非行间样式:
    obj.currentStyle.width/height:兼容IE系列;chrome&firefox报undefined;

    getComputedStyle(obj,false).width;兼容IE高级版本[IE9+]/chrome/firefox; IE8--报错;