<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
#box {
	width: 200px;
	height: 200px;
	background: red;
	position: fixed;
	_position: absolute;
	right: 0;
	bottom: 0;
}
</style>
<script>
if(window.navigator.userAgent.indexOf('MSIE 6.0') != -1){
	window.onload = window.onscroll = window.onresize = function(){
		var oBox = document.getElementById('box');
			var scrollT = document.documentElement.scrollTop;
			var clientH = document.documentElement.clientHeight;
			var oBoxH = oBox.offsetHeight;
			oBox.style.top = clientH - oBoxH + scrollT + 'px';			
	}
}
</script>
</head>

<body style="height: 3000px;">
<div id="box"></div>
</body>
</html>
