<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	var aBtn = oBox.getElementsByTagName('a');
	
	for(var i = 0; i < aBtn.length; i++){
		aBtn[i].onclick = function(){
			alert('1');	
		}	
	} 
}
</script>
</head>

<body>
<ul id="box">
    <li><a href="javascript:;">上移</a>111111<a href="javascript:;">下移</a></li>
    <li><a href="javascript:;">上移</a>222222<a href="javascript:;">下移</a></li>
    <li><a href="javascript:;">上移</a>333333<a href="javascript:;">下移</a></li>
    <li><a href="javascript:;">上移</a>444444<a href="javascript:;">下移</a></li>
    <li><a href="javascript:;">上移</a>555555<a href="javascript:;">下移</a></li>
    <li><a href="javascript:;">上移</a>666666<a href="javascript:;">下移</a></li>
</ul>
</body>
</html>
