<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	padding: 10px;
	background: red;
	display: none;
}
</style>
<script>
function getStyle(obj,attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];	
	}else{
		return getComputedStyle(obj,false)[attr];	
	}
}
window.onload = function(){
	var oBox = document.getElementById('box');
		alert(oBox.offsetWidth);//0
		//alert(oBox.offsetHeight);	
		//alert(getStyle(oBox,'width'));//100px
	
}
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>
