<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 100px;
	height: 100px;
	background: red;
}
</style>
<script>
function getStyle(obj,attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];	
	}else{
		return getComputedStyle(obj,false)[attr];	
	}
}
window.onload = function(){
	var oBox = document.getElementById('box');
	
	oBox.onclick = function(){
		alert(typeof oBox.offsetWidth);//100,number
		//alert(oBox.offsetHeight);	
		//alert(typeof getStyle(oBox,'width'));//100px,string
	}
}
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>
