<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oTxt = document.getElementById('txt');
	var oBtn = document.getElementById('btn');
	var oBox = document.getElementById('box');
	
	oBtn.onclick = function(){
		var oLi = document.createElement('li');
		oLi.innerHTML = oTxt.value + '<a href="javascript:;">隐藏</a>';
		oBox.appendChild(oLi);
		oTxt.value = '';
		oLi.children[0].onclick = function(){
			//alert('1');
			this.parentNode.style.display = 'none';	
		}
	}
}
</script>
</head>

<body>
user:<input type="text" value="" id="txt"/>
<input type="button" value="添加" id="btn"/>
<ul id="box">
	<!--<li>asdadad<a href="javascript:;">隐藏</a></li>-->
</ul>
</body>
</html>
