﻿回顾：
	1.():
		1>.传参;
		2>.让函数执行;
		3>.提升优先级;
		
	2.自执行函数
		(function(){
			alert('1');
		})();
	
	3.定时器
		1>.setInterval(fn,time);--->clearInterval(定时器的名字);
		2>.setTimeout(fn,time);--->clearTimeout(定时器的名字);
	
----------------------------------------------------------------
oBtn.disabled = true; 按钮不可点击;
oBtn.disabled = false;按钮可以点击;

str.charAt(i):获取字符串中的某一个;

时间戳：1970年1月日至今的毫秒数;

setDate():设置时间,会自动进位;

//本月第一天是周几？
//本月一共有多少天？

arguments: 实际传递的参数的集合;跟形参无关,跟实参有关;有下标,有length;

with: 不建议使用;因为不确定哪个变量名可以使用;
obj.style.cssText = 'width:200px;height: 200px;background: green;';不建议使用;
---------------------------------------------------------------
总结：
	1.oBtn.disabled = true;取消点击;oBtn.disabled = false;可以点击;
	
	2.str.charAt(i);获取字符串中的某一个;
	
	3.arguments: 实参的集合;跟实参有关,跟形参无关;有length,有下标;
	
	4.时间对象:
		获取时间:
			var oDate = new Date();
			oYear = oDate.getFullYear();
			oMon = oDate.getMonth();
			oDay = oDate.getDate();
			oHou = oDate.getHours();
			oMin = oDate.getMinutes();
			oSec = oDate.getSeconds();
			oWeek = oDate.getDay();
		
		设置时间:
			oDate.setFullYear(年,月,日);
			oDate.setMonth(月);
			oDate.setDate(日);
			oDate.setHours(时,分,秒,毫秒);
			时间会自动进位;
			
		时间戳[1970年至今的毫秒数]:oDate.getTime():
	
	5.设置样式:
		with(公共的代码){
			//code
		}
		cssText
	
	6.数学方法:
		Math.random():随机数
		Math.round():四舍五入
		Math.ceil():向上取整
		Math.abs():绝对值
		Math.floor():向下取整
		Math.max(x,y):求最大值
		Math.min(x,y):求最小值
		Math.pow(x,y):几的几次方：
		Math.sqrt():开平方


作业:
	1.拍卖倒计时
	2.两种星星评分;
	









































