复习:

    1.
        函数传参:
            1>.定义
                   function show(a){}
            2>.使用
                    function show(a){ alert(a) }
            3>.传递
                    show(1);
            参数是一一对应的;
            多个参数之间用逗号隔开;
            理论上可以传递N多个参数;

    2.
        小括号的作用:
            1>.传递参数;

            2>.执行函数;

    3.
        自定义属性在IE7/8执行,高级浏览器不能执行;
        1>.先加载系统自带属性;

        2>.过滤自定义属性;

        3>.加载JS;

    4.
        ID只能在document下获取;
        当不确定的时候使用传参;
        把两个不相关的元素建立起关联的时候使用传参;

-----------------------------------------------------
参数就是类似于变量;
.和[]的区别;
.:不能操作变量;
[]:可以操作变量;

-----------------------------------------------------
检测数据类型用typeof;

isNaN();判断条件:不是数字;

数据类型:
    string--->字符串;
    Number--->数字;
    boolean---> 布尔;
    undefined--->未定义;
    object--->对象;
    function--->函数;

null:获取一个不存在的元素;

调试错误:
    chrome:√;
            F12-->console-->具体的错误信息;
            FF-->安装Firebug(工具--附加组件--搜索:firebug)
                F12-->控制台--->JS;
            IE:工具-->internet选项-->高级,下拉约2/3位置,取消禁用脚本调试;

数据类型转换:
    隐式类型转换:
        -、*、/、==,除了+;
        ==:先做数据类型转换之后在比较;
        ===:比较严格,不会做数据类型转换;数据类型不相等就不相等;

    显示类型转换:
        Number():从左往右看,遇到不是数字的就转化不了,直接返回NaN;
        parseInt():取整数,遇到不是数字的就返回不往后查找;
        parseFloat():取小数,从左往右看,遇到不是数字的就返回不往后查找;

NaN:not a number:数据类型是number;NaN和他自己都不相等;

什么是真
    非0的数字;非空字符串;非空对象;true;

什么是假
    0;空字符串;NaN;undefined;false;空对象;
------------------------------------------------------

!非:取反







